# TextEditor_Android_SAF

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: oppen_text_editor_r1_0_1.apk
app/src/androidTest/java/oppen/editor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: Extensions.kt
app/src/main/java/oppen/editor/io/: FileDatasource.kt
app/src/main/java/oppen/editor/ui/: EditorActivity.kt  EditorPresenter.kt  EditorView.kt  FileMenu.kt
app/src/main/java/oppen/editor/ui/about/: AboutBottomsheet.kt
app/src/main/java/oppen/editor/ui/edit_text/: EditWatcher.kt  LineNumbering.kt  OppenEditView.kt
app/src/main/java/oppen/editor/ui/edit_text/syntax_highlighter/: Highlighter.kt  MarkdownHighlighter.kt
app/src/main/java/oppen/editor/ui/markdown/: MarkdownBottomsheet.kt
app/src/main/res/drawable/: editor_line_number_padding.xml  gitea.xml  ic_codeberg.xml  logo.xml  markdown.xml  mastodon.xml  menu.xml  olab.xml
app/src/main/res/font/: default_font.xml  default_font_bold.xml
app/src/main/res/layout/: about_dialog.xml  activity_editor.xml  file_popup.xml  markdown_dialog.xml
app/src/main/res/menu/: file_menu.xml  overflow_menu.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/oppen/editor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
